#+theme=black
#+closingMessage=Дякую за увагу!

Docker та його мережі
6 Серпня 2019

[[https://grendach.github.io/][Дмитро Грендач]]
DevOps iнженер в JustEat

Презентація тут: [[https://github.com/grendach/learn-docker.git]]


* Зміст
.image images/logo1.png 250 500
1. Що таке Docker ?
2. Як працює Docker
3. Цілі та значення мережі в Docker.
4. Модель контейнерної мережі (CNM)
5. Мережеві драйвери
6. Демонстрація
7. Питання/Відповіді


* 1. Що таке Docker ?
.image images/WhatIsDocker.png 350 500
*Docker* це платформа з відкритим кодом для *розробки*, *інтеграції* і *запуску* додатків. 
*Docker* дозволяє користувачу відокремити свої розроблені додатки та програми від серверної інфраструктури за допомогою КОНТЕЙНЕРІВ.
Це значно пришвидшує і cпрощує механізм розробки програм та додатків.


* 2. Як працює Docker
Перед розглядом мережевих компонентів, давайте розглянемо в загальному як працює *Docker*.

.image images/DockerNetworking.png 250 550

*Мережа* в Docker забезпечує можливість спілкування між собою і з "зовнішнім світом" всіх контейнерів в залежності від потреб користувача.


* 3. Цілі та значення мережі в Docker.
.image images/Goals.png 400 800
Для виконання своїх завдань та щоб бути доступним для інших аплікацій Docker використовує так звану 
Модель Контейнерної Мережі (*Container* *Network* *Model*) та мережеві драйвери.


* 4. Модель Контейнерної Мережі
.image images/cnm.png 400 800
*Модель* *Контейнерної* *Мережі* *(CNM)* стандартизує поняття і механізми які потрібні для поєднання контейнерів та управління ними з використанням мережевих драйверів. 


* 5. Мережеві драйвери.
Docker використовує 5 видів мережевих драйверів: 
- *Bridge* (Міст)
- *Host* (Хост)
- *None* (Порожній)
- *Overlay* (Накладення)
- *Macvlan* 
Розглянемо більш детально перші три види, які найчастіше використовуються

* Міст (Bridge)
.image images/bridge.png 300 300
- За замовчуванням Docker створює приватнy внутрішню мережу на хості.
- Всі контейнери отримують внутрішні IP-адерси і можуть спілкуватися один з одним за допомогою цих адрес.
- Як правило використовується коли ваш додаток запущений в окремому контейнері і він повинен мати доступ до інших контейнерів.

* Хост
.image images/host.png 300 300
- Цей драйвер усуває ізоляцію між контейнером і сервером(хостом) на якому цей контейнер запущений.
- Контейнер використовує безпосередньо мережу сервера.
- *НЕМОЖЛИВО* запустити одночасно декілька контейнерів наприклад з WEB-додатками з такою самою комбінацією  *<IP-адреса:порт>*

* Порожній(None)
.image images/None.png 300 300
- Контейнер не прикріплений до жодної мережі.
- Контейнери не мають доступу до зовнішньої мережі чи до інших контейнерів.
- Даний драйвер повністю вимикає мережеві функції в контейнері. В контейнері доступний тільки *loopback* *інтерфейс*.

* 6. Демо

.image images/begin.gif 300 500

- *Bridge* (Міст)
- *Host* (Хост)
- *None* (Порожній)

* WEB-додаток на Golang

.play -numbers demo-app/src/main.go


* Dockerfile для нашого додатку

.code demo-app/Dockerfile

Створимо та запустимо даний контейнер з різним типом мережевих драйверів:

- *Bridge* (Міст)
- *Host* (Хост)
- *None* (Порожній)


* 7. Питання і ...

.image images/finish.gif 300 500
можливо відповіді :)
